.about-wrap {
    // margin-top: 76px;
    // font-size: 14px;

    .about-banner {
        width: 100%;
        height: 538px;
        background: url('/assets/images/about-banner.png') no-repeat;
        background-position-x: 50%;
    }

    .banner-title {
        font-size: 46px;
        color: #FFFFFF;
        letter-spacing: 0;
        line-height: 59px;
        margin-top: 250px;
    }
    .about-content{
        // padding: 52px 0;
        padding-top: 52px;
        padding-bottom: 52px;
        .about-item {
            margin-bottom: 30px;
            line-height: 34px;
        }
    
        .about-title {
            color: #131212;
            letter-spacing: 0;
            line-height: 34px;
            font-weight: 500;
            margin-bottom: 30px;
        }
    }

    
}