.animate {
  visibility                  : visible;
  -webkit-animation-fill-mode : both;
  -moz-animation-fill-mode    : both;
  -o-animation-fill-mode      : both;
  animation-fill-mode         : both;
  -webkit-animation-play-state: running;
  -moz-animation-play-state   : running;
  -o-animation-play-state     : running;
  animation-play-state        : running;
}

.animate-speed {
  -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
  transition        : all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
@keyframes fadeNavIN{
  0% {
    opacity: 0;
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);

  }
}

@keyframes fadeInUp {
  0% {
    opacity          : 0;
    -webkit-transform: translateY(200px);
    -moz-transform   : translateY(200px);
    -o-transform     : translateY(200px);
    transform        : translateY(200px);
  }

  100% {
    opacity          : 1;
    -webkit-transform: translateY(0);
    -moz-transform   : translateY(0);
    -o-transform     : translateY(0);
    transform        : translateY(0);
  }
}

@keyframes fadeInLeft {
  0% {
    opacity          : 0;
    -webkit-transform: translateX(-200px);
    -moz-transform   : translateX(-200px);
    -o-transform     : translateX(-200px);
    transform        : translateX(-200px);
  }

  100% {
    opacity          : 1;
    -webkit-transform: translateX(0);
    -moz-transform   : translateX(0);
    -o-transform     : translateX(0);
    transform        : translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity          : 0;
    -webkit-transform: translateX(200px);
    -moz-transform   : translateX(200px);
    -o-transform     : translateX(200px);
    transform        : translateX(200px);
  }

  100% {
    opacity          : 1;
    -webkit-transform: translateX(0);
    -moz-transform   : translateX(0);
    -o-transform     : translateX(0);
    transform        : translateX(0);
  }
}

@keyframes fadeInUpDown {
  0% {
    opacity          : 1;
    -webkit-transform: translateY(-30px);
    -moz-transform   : translateY(-30px);
    -o-transform     : translateY(-30px);
    transform        : translateY(-30px);
  }

  100% {
    opacity          : 1;
    -webkit-transform: translateY(0);
    -moz-transform   : translateY(0);
    -o-transform     : translateY(0);
    transform        : translateY(0);
  }
}

@keyframes moveUp {
  0% {
    top: 0px;
  }
  30% {
    top: 0px;
  }
  35% {
    top: -48px;
  }
  55% {
    top: -48px;
  }
  60% {
    top: -96px;
  }
  70% {
    top: -96px;
  }
  80% {
    top:0;
  }
  98% {
    top:0;
  }
}