.banner-faq {
    background:url("/assets/images/faq/banner.png") no-repeat center;
    width: 100%;
    height: 538px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .banner-tip1 {
        font-size: 46px;
        color: #151515;
    }
    .banner-tip2 {
        margin-top: 30px;
        font-size: 26px;
        color: #151515;
        text-align: center;
    }
}
.faq-menu {
    margin-top: 20px;
}
.faq-item {
    .item-title {

    }
}
.faq-content {
    margin: 60px auto;
}
.panel-heading{
    background: #F9F9F9;
    .panel-title{
        a{
            color: #151515;
        }
    }
}