.news-container{
    padding: 40px 0 50px;
}
.banner-news {
    background     : url("/assets/images/news/banner.png") no-repeat center;
    width          : 100%;
    height         : 538px;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;

    .banner-tip1 {
        font-size: 46px;
        color    : #ffffff;
    }

    .banner-tip2 {
        margin-top: 30px;
        font-size : 30px;
        color     : #ffffff;
        text-align: center;
    }
}

.news_item {
    display        : flex;
    align-items    : center;
    justify-content: space-between;
    border-bottom  : 1px solid #DADADA;
    padding        : 50px 0 60px;

    .title {
        color      : #151515 !important;
        font-size  : 24px;
        line-height: 24px;
    }

    .time {
        margin-top: 16px;
        color     : #989898;
        font-size : 14px;

        .glyphicon-time {
            margin-right: 8px;
        }

        .new_item_auth {
            margin-left: 10px;
        }
    }

    .des {
        margin-top   : 30px;
        color        : #999999;
        font-size    : 16px;
        padding-right: 20px;
    }

    .new_item_img {
        max-width: 320px;
        height   : 178px;
    }

    .news_item_left {
        flex: 1;
    }

    .news_item_right {
        width     : 30%;
        text-align: center;
    }
}

.pagination-wrap {
    display        : flex;
    flex-direction : row;
    justify-content: flex-end;
}

.post-news-inner {
    max-width: 1200px;
    margin   : 30px auto 0;

    .title {
        color      : #151515;
        font-size  : 36px;
        line-height: 45px;
    }

    .time {
        display       : flex;
        flex-direction: row;
        align-items   : center;
        margin-top    : 16px;
        color         : #989898;
        font-size     : 14px;

        .auth {
            margin-right: 10px;
            color       : #4A90E2;
        }

        .glyphicon-time {
            margin-right: 8px;
        }
    }

    .content {
        margin-top    : 50px;
        font-size     : 14px;
        color         : #7d7d7d;
        padding-bottom: 50px;
    }

    .tags-wrap {
        // margin-top: 10px;

        .tag {
            margin-left  : 10px;
            padding      : 1px 8px;
            border-radius: 10px;
            display      : inline-block;
            border       : 1px solid #747373;
            font-size    : 12px;
            color        : #989898;
        }
    }
}

@media screen and (max-width: 767px) {
    .news_item {
        flex-direction: column;
    }

    .news_item .news_item_right {
        width     : 100%;
        margin-top: 25px;
    }
}