.banner-product {
    background     : url("/assets/images/product/banner.png") no-repeat center;
    width          : 100%;
    height         : 538px;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;

    .banner-tip1 {
        font-size: 46px;
        color    : #1E2528;
    }

    .banner-tip2 {
        margin-top: 30px;
        font-size : 30px;
        color     : #1E2528;
        text-align: center;
    }
}

.wallet-page-wrap {
    .title {
        color          : #0D1F27;
        font-size      : 36px;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        align-items    : center;

        &::after {
            content         : '';
            display         : block;
            height          : 2px;
            width           : 91px;
            background-color: #04C1AC;
            margin          : 10px 0;
        }
    }

    .title-right {
        align-items: flex-end;
    }
}

.wallet-info-wrap {
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
    align-items    : center;
    margin         : 50px 0;

    .info-wrap {
        display       : flex;
        flex-direction: column;
        text-align    : right;
        align-items   : flex-end;
        position      : relative;

        .des {
            margin-top: 28px;
            color     : #1E2528;
            font-size : 16px;
        }
    }

}

.wallet-download-wrap {
    margin: 90px 0 110px;

    .official {
        color      : #0D5CC8;
        margin-top : 77px;
        font-size  : 20px;
        display    : flex;
        align-items: center;

        .offical-img {
            height: 25px;
        }

        .official-title {
            color      : #0d1f27;
            font-weight: 500;
            margin-left: 8px;
        }
    }

    .wallet-download {
        display        : flex;
        justify-content: space-between;
        margin         : 15px 0 80px;
        border-top     : 1px solid #DADADA;
        padding-top    : 35px;

        .wallet-download-name {
            display        : flex;
            justify-content: center;
            align-items    : center;

            img {
                height: 60px;
            }

            .wallet-name {
                font-weight: 500;
                color      : #0D1F27;
                margin-left: 15px;
            }
        }

        .wallet-download-btn {
            display: flex;

            .wallet-btn {
                width          : 190px;
                height         : 60px;
                background     : #04C1AC;
                border         : 1px solid rgba(229, 229, 229, 0.8);
                border-radius  : 34px;
                display        : flex;
                align-items    : center;
                justify-content: center;
                cursor         : pointer;

                .wallet-phone {
                    color      : #ECEEF1;
                    font-size  : 20px;
                    margin-left: 25px;
                }

                .wallet-icon {
                    font-size: 36px;
                    color    : rgb(236, 238, 241);
                }
            }

            &>:nth-child(2) {
                margin-left: 40px;
            }
        }




    }
}

.product-info-wrap {
    margin-top     : 50px !important;
    display        : flex;
    justify-content: center;
    flex-direction : column;
    margin-bottom  : 80px;

    .img-wrap {
        img {
            width: 100%
        }
    }
}



@media screen and (max-width: 767px) {
    .wallet-info-wrap {
        display: block;
    }

    .wallet-info-wrap .info-wrap {
        margin-top: 40px;
    }

    .wallet-info-wrap .wallet-img {
        width: 100%;
    }

    .wallet-info-wrap .wallet-download {
        margin-top: 40px;
    }

    .wallet-info-wrap .wallet-download .wallet-btn {
        width : 150px;
        height: 50px;
    }

    .wallet-info-wrap .wallet-download .wallet-btn .wallet-icon {
        font-size: 22px;
    }

    .wallet-info-wrap .wallet-download .wallet-btn .wallet-phone {
        font-size  : 16px;
        margin-left: 12px;
    }

    .wallet-page-wrap .title {
        font-size: 26px;
    }

    .wallet-download-wrap {
        margin: 90px 0;

        .official {
            .official-title {
                font-size: 18px;
            }
        }

        .wallet-download {
            display: block;

            .wallet-download-name {
                margin-bottom: 30px;
            }

            .wallet-download-btn {
                .wallet-btn {
                    .wallet-icon {
                        font-size: 28px;
                    }
                }
            }
        }

        .official {
            margin-top: 45px;
        }
    }
}